{
  "ConnectionStrings": {
    "MatchDayDB": "Data Source=localhost;Initial Catalog=MatchDayDB;User=sa;Password=Master2020#"
  },
  "JwtOptions": {
    "Secret": "",
    "TokenLifetime": "02:00:00"
  },
  "SmtpSettings": {
    "SmtpAddress": "smtp.gmail.com",
    "SmtpPort": 465,
    "UseSsl": true,
    "SmtpUsername": "",
    "SmtpPassword": ""
  },
  "SwaggerOptions": {
    "JsonRoute": "{documentName}/swagger.json",
    "Description": "MatchDayApp API",
    "UIEndpoint": "{version}/swagger.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
